<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/couchpotato.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <title>Couch Potato</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        <form action="viewOrder">
                            <input type='submit' value="View Order"/>
                        </form>
                    </div>

                </div>

                <a href="index.jsp">
                    <img src="img/logo.png" id="logo" alt="Couch Potato logo">
                </a>

                <img src="img/logoText.png" id="logoText" alt="couch potato">
            </div>